item.smokingPipe.name=Cachimbo
item.bong.name=Bong
item.wineGrapes.name=Uvas para vinho
tile.wineGrapeLattice.name=Treliça de madeira
tile.cannabisPlant.name=Planta de maconha
item.cannabisSeeds.name=Sementes de maconha
item.cannabisLeaf.name=Folha de maconha
item.cannabisBuds.name=Botões de maconha
item.driedCannabisBuds.name=Botões de maconha secos
item.driedCannabisLeaves.name=Folhas secas de maconha
item.hashMuffin.name=Muffin de haxixe
tile.dryingTable.name=Mesa de secagem
tile.ironDryingTable.name=Mesa de secagem de ferro
item.magicMushroomsBrown.name=Cogumelos mágicos marrons
item.magicMushroomsRed.name=Cogumelos mágicos vermelhos
tile.tobaccoPlant.name=Planta de tabaco
item.tobaccoLeaf.name=Folha de tabaco
item.tobaccoSeeds.name=Sementes de tabaco
item.driedTobacco.name=Tabaco seco
item.cigarette.name=Cigarro
item.cigar.name=Charuto
item.joint.name=Baseado
tile.cocaPlant.name=Planta de coca
item.cocaSeeds.name=Sementes de coca
item.cocaLeaf.name=Folha de coca
item.driedCocaLeaves.name=Folhas secas de coca
tile.psycheLeaves.name=Folhas do zimbreiro
tile.psycheLeaves.juniper.name=Folhas do zimbreiro
tile.psycheLeaves.juniperBerries.name=Folhas de zimbro
tile.psycheLog.name=Tronco de zimbreiro
tile.psycheSapling.name=Muda de zimbreiro
item.juniperBerries.name=Bagas de zimbro
tile.coffea.name=Cafeeiro
item.coffeaCherries.name=Fruto do café
item.coffeeBeans.name=Sementes de café
tile.peyote.name=Peiote
item.driedPeyote.name=Peiote seco
item.jointPeyote.name=Baseado de peiote
tile.riftJar.name=Jarro das anomalias
item.riftJar.empty=Vazio
item.riftJar.slightlyFilled=Pouco cheio
item.riftJar.halfFilled=Metade cheio
item.riftJar.full=Cheio
item.riftJar.overflowing=Vazando
tile.glitched.name=Bloco $__0
tile.psFlask.name=Frasco
tile.psFlask.full.name=Frasco com %s
tile.psDistillery.name=Destilaria
tile.psDistillery.full.name=Destilaria (Com %s)
tile.hopPlant.name=Lúpulo
item.hopSeeds.name=Sementes de lúpulo
item.hopCones.name=Lúpulo
item.cocainePowder.name=Pó de cocaína
tile.bottleRack.name=Porta-garrafas
container.bottleRack=Porta-garrafas

item.woodenMug.name=Caneca de madeira
item.woodenMug.full.name=Caneca de madeira com %s

item.glassChalice.name=Cálice de vidro
item.glassChalice.full.name=Cálice de vidro com %s

item.stoneCup.name=Copo
item.stoneCup.full.name=Copo com %s

item.pscBottle.name=Garrafa
item.pscBottle.full.name=Garrafa com %s

item.molotovCocktail.name=Coquetel molotov
item.molotovCocktail.empty.name=Coquetel molotov vazio
item.molotovCocktail.quality0.name=Coquetel molotov inútel
item.molotovCocktail.quality1.name=Coquetel molotov terrível
item.molotovCocktail.quality2.name=Coquetel molotov ruim
item.molotovCocktail.quality3.name=Coquetel molotov decente
item.molotovCocktail.quality4.name=Coquetel molotov bom
item.molotovCocktail.quality5.name=Coquetel molotov excelente
item.molotovCocktail.quality6.name=Coquetel molotov perfeito
item.molotovCocktail.quality7.name=Coquetel molotov surreal
entity.molotovCocktail.name=Coquetel molotov

tile.psBarrel.name=Barril
tile.psBarrel.full.name=Barril com %s
tile.psMashTub.name=Tina de madeira
tile.psMashTub.full.name=Tina de madeira (%s)

item.syringe.name=Seringa
item.syringe.full.name=Seringa com %s

item.harmonium.dye0.name=Harmônio preto
item.harmonium.dye1.name=Harmônio vermelho
item.harmonium.dye2.name=Harmônio verde-escuro
item.harmonium.dye3.name=Harmônio marrom
item.harmonium.dye4.name=Harmônio azul
item.harmonium.dye5.name=Harmônio roxo
item.harmonium.dye6.name=Harmônio ciano
item.harmonium.dye7.name=Harmônio prata
item.harmonium.dye8.name=Harmônio cinza
item.harmonium.dye9.name=Harmônio rosa
item.harmonium.dye10.name=Harmônio verde-claro
item.harmonium.dye11.name=Harmônio amarelo
item.harmonium.dye12.name=Harmônio azul-claro
item.harmonium.dye13.name=Harmônio magenta
item.harmonium.dye14.name=Harmônio laranja
item.harmonium.dye15.name=Harmônio branco

entity.realityRift.name=Anomalia Zero

tile.bed.onDrugs=As drogas no seu corpo te deixam acordado

death.attack.alcoholPoisoning=%1$s morreu embriagado
death.attack.stroke=%1$s teve um derrame
death.attack.heartFailure=O coração de %1$s parou de bater
death.attack.respiratoryFailure=%1$s teve uma insuficiência respiratória

fluid.psc_slurry=Polpa

fluid.psc_wheat_hop=Mosto de trigo amargo
fluid.psc_wheat_hop.ferment.1=Mosto de trigo amargo semi-fermentado
fluid.psc_wheat_hop.ferment.2=Cerveja de trigo jovem
fluid.psc_wheat_hop.mature=Cerveja de trigo (%d DA)
fluid.psc_wheat_hop.distill=Cerveja de trigo (%d VD)
fluid.psc_wheat_hop.dmature=Cerveja de trigo (%d DA, %d VD)
fluid.psc_wheat_hop.vinegar=Vinagre alcoólico amargo
fluid.psc_wheat=Mosto de trigo
fluid.psc_wheat.ferment.1=Mosto de trigo semi-fermentado
fluid.psc_wheat.ferment.2=Mosto de trigo fermentado
fluid.psc_wheat.mature=Mosto de trigo (%d DA)
fluid.psc_wheat.distill=Vodka de trigo (%d VD)
fluid.psc_wheat.dmature=Whisky (%d DA, %d VD)
fluid.psc_wheat.vinegar=Vinagre de cerveja
fluid.psc_corn=Mosto de milho
fluid.psc_corn.ferment.1=Mosto de milho semi-fermentado
fluid.psc_corn.ferment.2=Cerveja verde de milho
fluid.psc_corn.mature=Cerveja de milho (%d DA)
fluid.psc_corn.distill=Vodka de milho (%d VD)
fluid.psc_corn.dmature=Whisky de milho (%d DA, %d VD)
fluid.psc_corn.vinegar=Vinagre de milho
fluid.psc_potato=Mosto de batata
fluid.psc_potato.ferment.1=Mosto de batata semi-fermentado
fluid.psc_potato.ferment.2=Cerveja de batata
fluid.psc_potato.mature=Cerveja de batata (%d DA)
fluid.psc_potato.distill=Vodka de batata (%d VD)
fluid.psc_potato.dmature=Whisky irlandês (%d DA, %d VD)
fluid.psc_potato.vinegar=Vinagre de batata
fluid.psc_red_grapes=Suco de uva
fluid.psc_red_grapes.ferment.1=Vinho semi-fermentado
fluid.psc_red_grapes.ferment.2=Vinho fermentado
fluid.psc_red_grapes.mature=Vinho (%d DA)
fluid.psc_red_grapes.distill=Brande de vinho (%d VD)
fluid.psc_red_grapes.dmature=Brande de vinho (%d DA, %d VD)
fluid.psc_red_grapes.vinegar=Vinagre de vinho
fluid.psc_rice=Mosto de arroz
fluid.psc_rice.ferment.1=Mosto de arroz semi-fermentado
fluid.psc_rice.ferment.2=Vinho de arroz jovem
fluid.psc_rice.mature=Vinho de arroz (%d DA)
fluid.psc_rice.distill=Brande de arroz (%d VD)
fluid.psc_rice.dmature=Brande de arroz (%d DA, %d VD)
fluid.psc_rice.vinegar=Vinagre de arroz
fluid.psc_honey=Mosto de mel
fluid.psc_honey.ferment.1=Mosto de mel semi-fermentado
fluid.psc_honey.ferment.2=Hidromel jovem
fluid.psc_honey.mature=Hidromel (%d DA)
fluid.psc_honey.distill=Brande de mel (%d VD)
fluid.psc_honey.dmature=Brande de mel (%d DA, %d VD)
fluid.psc_honey.vinegar=Vinagre de mel
fluid.psc_juniper=Mosto de zimbro
fluid.psc_juniper.ferment.1=Mosto de zimbro semi-fermentado
fluid.psc_juniper.ferment.2=Mosto de zimbro fermentado
fluid.psc_juniper.mature=Mosto de zimbro fermentado (%d DA)
fluid.psc_juniper.distill=Gin (%d VD)
fluid.psc_juniper.dmature=Gin (%d DA, %d VD)
fluid.psc_juniper.vinegar=Vinagre de zimbro
fluid.psc_sugar_cane=Mosto de cana-de-açúcar
fluid.psc_sugar_cane.ferment.1=Mosto de cana-de-açúcar semi-fermentado
fluid.psc_sugar_cane.ferment.2=Basi jovem
fluid.psc_sugar_cane.mature=Basi (%d DA)
fluid.psc_sugar_cane.distill=Rum jovem (%d VD)
fluid.psc_sugar_cane.dmature=Rum (%d DA, %d VD)
fluid.psc_sugar_cane.vinegar=Vinagre de cana-de-açúcar
fluid.psc_apple=Suco de maçã doce
fluid.psc_apple.ferment.1=Vinho de maçã semi-doce
fluid.psc_apple.ferment.2=Vinho de maçã forte
fluid.psc_apple.mature=Vinho de maçã forte (%d DA)
fluid.psc_apple.distill=Brande de maçã (%d VD)
fluid.psc_apple.dmature=Brande de maçã (%d DA, %d VD)
fluid.psc_apple.vinegar=Vinagre de maçã
fluid.psc_pineapple=Suco de abacaxi
fluid.psc_pineapple.ferment.1=Suco de abacaxi semi-fermentado
fluid.psc_pineapple.ferment.2=Vinho de abacaxi jovem
fluid.psc_pineapple.mature=Vinho de abacaxi (%d DA)
fluid.psc_pineapple.distill=Brande de abacaxi (%d VD)
fluid.psc_pineapple.dmature=Brande de abacaxi (%d DA, %d VD)
fluid.psc_pineapple.vinegar=Vinagre de abacaxi
fluid.psc_banana=Vitamina de banana
fluid.psc_banana.ferment.1=Vitamina de banana semi-fermentada
fluid.psc_banana.ferment.2=Cerveja de banana
fluid.psc_banana.mature=Cerveja de banana (%d DA)
fluid.psc_banana.distill=Brande de banana (%d VD)
fluid.psc_banana.dmature=Brande de banana (%d DA, %d VD)
fluid.psc_banana.vinegar=Vinagre de banana
fluid.psc_milk=Mosto de leite
fluid.psc_milk.ferment.1=Mosto de leite semi-fermentado
fluid.psc_milk.ferment.2=Blaand
fluid.psc_milk.mature=Blaand (%d DA)
fluid.psc_milk.distill=Arkhi (%d VD)
fluid.psc_milk.dmature=Arkhi (%d DA, %d VD)
fluid.psc_milk.vinegar=Vinagre de leite

fluid.psc_coffee=Café
fluid.psc_coffee.temperature0=Café gelado
fluid.psc_coffee.temperature1=Café morno
fluid.psc_coffee.temperature2=Café quente
fluid.psc_peyote_juice=Suco de peiote
fluid.psc_coca_tea=Chá de coca
fluid.psc_cannabis_tea=Chá de maconha
fluid.psc_cocaine_fluid=Cocaína
fluid.psc_caffeine_fluid=Cafeína

fluid.status.maturing=Amadurecendo
fluid.status.fermenting=Fermentando
fluid.status.distilling=Distilando

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Bebidas
itemGroup.psycheWeapons=Armas do Psychedelicraft

commands.psyche.usage=/psyche spawnRift [x] [y] [z]

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s de %s definido como %s
commands.drug.success.lock=%s de %s travado em %s
commands.drug.success.unlock=%s de %s destravado em %s
commands.drug.nodrug=%s não é uma droga reconhecida!

psychedelicraft.configgui.title=Configurações do Psychedelicraft
psychedelicraft.configgui.ctgy.general=Geral
psychedelicraft.configgui.ctgy.general.tooltip=Configurações gerais
psychedelicraft.configgui.ctgy.balancing=Balanceamento
psychedelicraft.configgui.ctgy.balancing.tooltip=Configurações que afetam o balanceamento do mod
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Configurações puramente visuais
psychedelicraft.configgui.ctgy.audio=Áudio
psychedelicraft.configgui.ctgy.audio.tooltip=Configurações puramente auditivas

recipe.action.pour=Derramar %s

achievement.madeMashTub=Amasse!
achievement.madeMashTub.desc=Faça uma tina
achievement.madeDistillery=É a hora de destilar
achievement.madeDistillery.desc=Faça uma distiladora

achievement.hopCones=Onde começamos
achievement.hopCones.desc=Obtenha alguns lúpulos
achievement.beerWash=Parece bom
achievement.beerWash.desc=Amasse mosto de trigo semi-fermentado
achievement.drankBeer=A coisa verdadeira
achievement.drankBeer.desc=Beba cerveja
achievement.drankMatureBeer=A coisa boa
achievement.drankMatureBeer.desc=Beba cerveja de, no mínimo, 7 DA.

achievement.grapes=Gostoso!
achievement.grapes.desc=Encontre umas uvas
achievement.grapeWash=Bom suco
achievement.grapeWash.desc=Amasse um suco de uva
achievement.drankWine=Elegante
achievement.drankWine.desc=Beba vinho
achievement.drankWineBrandy=Grogue
achievement.drankWineBrandy.desc=Beba brande de vinho

achievement.sugarcaneWash=Melhor que livros
achievement.sugarcaneWash.desc=Amasse um mosto de cana-de-açúcar
achievement.drankBasi=Seja nosso
achievement.drankBasi.desc=Beba um pouco de basi
achievement.drankRum=Yo-ho-ho
achievement.drankRum.desc=Beba um pouco de rum

achievement.madeDryingTable=Vamos secar
achievement.madeDryingTable.desc=Faça uma mesa de secagem

achievement.cannabisBuds=Apenas os melhores
achievement.cannabisBuds.desc=Obtenha uns botões de maconha
achievement.driedCannabisBuds=Mary Jane
achievement.driedCannabisBuds.desc=Seque uns botões de maconha
achievement.madeJoint=Isso só é, tipo, seu cigarro, cara
achievement.madeJoint.desc=Enrole um cigarro de maconha
achievement.madeHashMuffin=Passando pelo estômago
achievement.madeHashMuffin.desc=Asse um muffin de haxixe

achievement.driedBrownShrooms=Saboreie a mágica
achievement.driedBrownShrooms.desc=Seque uns cogumelos vermelhos
achievement.driedRedShrooms=Sinta a mágica
achievement.driedRedShrooms.desc=Seque uns cogumelos marrons
