item.smokingPipe.name=Cachimbo
item.bong.name=Bong
item.wineGrapes.name=Uvas para vinho
tile.wineGrapeLattice.name=Treliça de madeira
tile.cannabisPlant.name=Planta de cânabis
item.cannabisSeeds.name=Sementes de cânabis
item.cannabisLeaf.name=Folha de cânabis
item.cannabisBuds.name=Botões de maconha
item.driedCannabisBuds.name=Botões de maconha secos
item.driedCannabisLeaves.name=Folhas secas de cânabis
item.hashMuffin.name=Muffin de haxixe
tile.dryingTable.name=Mesa de secagem
tile.ironDryingTable.name=Mesa de secagem de ferro
item.magicMushroomsBrown.name=Cogumelos mágicos marrons
item.magicMushroomsRed.name=Cogumelos mágicos vermelhos
tile.tobaccoPlant.name=Planta de tabaco
item.tobaccoLeaf.name=Folha de tabaco
item.tobaccoSeeds.name=Sementes de tabaco
item.driedTobacco.name=Tabaco seco
item.cigarette.name=Cigarro
item.cigar.name=Charuto
item.joint.name=Cigarro de maconha
tile.cocaPlant.name=Planta de coca
item.cocaSeeds.name=Sementes de coca
item.cocaLeaf.name=Folha de coca
item.driedCocaLeaves.name=Folhas secas de coca
tile.psycheLeaves.name=Folhas de zimbro
tile.psycheLeaves.juniper.name=Folhas de zimbro
tile.psycheLeaves.juniperBerries.name=Folhas das bagas de zimbro
tile.psycheLog.name=Tronco de zimbro
tile.psycheSapling.name=Muda de zimbro
item.juniperBerries.name=Bagas de zimbro
tile.coffea.name=Cafeeiro
item.coffeaCherries.name=Fruto do café
item.coffeeBeans.name=Sementes de café
tile.peyote.name=Peiote
item.driedPeyote.name=Peiote seco
item.jointPeyote.name=Cigarro de peiote
tile.riftJar.name=Jarro de Rift
item.riftJar.empty=Vazio
item.riftJar.slightlyFilled=Pouco cheio
item.riftJar.halfFilled=Metade cheio
item.riftJar.full=Cheio
item.riftJar.overflowing=Vazando
tile.glitched.name=Bloco $__0
tile.psFlask.name=Frasco
tile.psFlask.full.name=Frasco com %s
tile.psDistillery.name=Destilaria
tile.psDistillery.full.name=Distilaria (Cheia de %s)
tile.hopPlant.name=Lúpulo
item.hopSeeds.name=Sementes de lúpulo
item.hopCones.name=Cones de lúpulo
item.cocainePowder.name=Pó de cocaína
tile.bottleRack.name=Porta-garrafas
container.bottleRack=Porta-garrafas

item.woodenMug.name=Caneca de madeira
item.woodenMug.full.name=Caneca de madeira com %s

item.glassChalice.name=Cálice de vidro
item.glassChalice.full.name=Cálice de vidro com %s

item.stoneCup.name=Copo
item.stoneCup.full.name=Copo com %s

item.pscBottle.name=Garrafa
item.pscBottle.full.name=Garrafa de %s

item.molotovCocktail.name=Coquetel molotov
item.molotovCocktail.empty.name=Coquetel molotov vazio
item.molotovCocktail.quality0.name=Coquetel molotov inútel
item.molotovCocktail.quality1.name=Coquetel molotov terrível
item.molotovCocktail.quality2.name=Coquetel molotov ruim
item.molotovCocktail.quality3.name=Coquetel molotov decente
item.molotovCocktail.quality4.name=Coquetel molotov bom
item.molotovCocktail.quality5.name=Coquetel molotov excelente
item.molotovCocktail.quality6.name=Coquetel molotov perfeito
item.molotovCocktail.quality7.name=Coquetel molotov surreal
entity.molotovCocktail.name=Coquetel molotov

tile.psBarrel.name=Barril
tile.psBarrel.full.name=Barril com %s
tile.psMashTub.name=Tina de madeira
tile.psMashTub.full.name=Tina de madeira (%s)

item.syringe.name=Seringa
item.syringe.full.name=Seringa com %s

item.harmonium.dye0.name=Harmônio preto
item.harmonium.dye1.name=Harmônio vermelho
item.harmonium.dye2.name=Harmônio verde-escuro
item.harmonium.dye3.name=Harmônio marrom
item.harmonium.dye4.name=Harmônio azul
item.harmonium.dye5.name=Harmônio roxo
item.harmonium.dye6.name=Harmônio ciano
item.harmonium.dye7.name=Harmônio prata
item.harmonium.dye8.name=Harmônio cinza
item.harmonium.dye9.name=Harmônio rosa
item.harmonium.dye10.name=Harmônio verde-claro
item.harmonium.dye11.name=Harmônio amarelo
item.harmonium.dye12.name=Harmônio azul-claro
item.harmonium.dye13.name=Harmônio magenta
item.harmonium.dye14.name=Harmônio laranja
item.harmonium.dye15.name=Harmônio branco

entity.realityRift.name=Zero Rift

tile.bed.onDrugs=As drogas no seu corpo te deixam acordado

death.attack.alcoholPoisoning=%1$s morreu embriagado
death.attack.stroke=%1$s teve um AVC
death.attack.heartFailure=O coração de %1$s parou de bater
death.attack.respiratoryFailure=%1$s teve uma insuficiência respiratória

fluid.psc_slurry=Polpa

fluid.psc_wheat_hop=Mosto de trigo amargo
fluid.psc_wheat_hop.ferment.1=Half wash de trigo amargo
fluid.psc_wheat_hop.ferment.2=Cerveja de trigo verde
fluid.psc_wheat_hop.mature=Cerveja de trigo (%d DM)
fluid.psc_wheat_hop.distill=Cerveja de trigo (%d TD)
fluid.psc_wheat_hop.dmature=Cerveja de trigo (%d DM, %d TD)
fluid.psc_wheat_hop.vinegar=Vinagre alcoólico amargo
fluid.psc_wheat=Mosto de trigo
fluid.psc_wheat.ferment.1=Meio mosto de trigo
fluid.psc_wheat.ferment.2=Mosto de trigo destilado
fluid.psc_wheat.mature=Wheat Wash (%d DM)
fluid.psc_wheat.distill=Wheat Vodka (%d TD)
fluid.psc_wheat.dmature=Whisky (%d DM, %d TD)
fluid.psc_wheat.vinegar=Beer Vinegar
fluid.psc_corn=Corn Wort
fluid.psc_corn.ferment.1=Corn Half Wash
fluid.psc_corn.ferment.2=Cerveja verde de milho
fluid.psc_corn.mature=Corn Beer (%d DM)
fluid.psc_corn.distill=Corn Vodka (%d TD)
fluid.psc_corn.dmature=Corn Whisky (%d DM, %d TD)
fluid.psc_corn.vinegar=Corn Vinegar
fluid.psc_potato=Potato Wort
fluid.psc_potato.ferment.1=Potato Half Wash
fluid.psc_potato.ferment.2=Potato Beer
fluid.psc_potato.mature=Potato Beer (%d DM)
fluid.psc_potato.distill=Potato Vodka (%d TD)
fluid.psc_potato.dmature=Poteen (%d DM, %d TD)
fluid.psc_potato.vinegar=Potato Vinegar
fluid.psc_red_grapes=Grape Juice
fluid.psc_red_grapes.ferment.1=Wine Half Wash
fluid.psc_red_grapes.ferment.2=Wine Wash
fluid.psc_red_grapes.mature=Wine (%d DM)
fluid.psc_red_grapes.distill=Wine Brandy (%d TD)
fluid.psc_red_grapes.dmature=Wine Brandy (%d DM, %d TD)
fluid.psc_red_grapes.vinegar=Wine Vinegar
fluid.psc_rice=Rice Wort
fluid.psc_rice.ferment.1=Rice Half Wash
fluid.psc_rice.ferment.2=Young Rice Wine
fluid.psc_rice.mature=Rice Wine (%d DM)
fluid.psc_rice.distill=Rice Brandy (%d TD)
fluid.psc_rice.dmature=Rice Brandy (%d DM, %d TD)
fluid.psc_rice.vinegar=Rice Vinegar
fluid.psc_honey=Honey Wort
fluid.psc_honey.ferment.1=Honey Half Wash
fluid.psc_honey.ferment.2=Young Mead
fluid.psc_honey.mature=Mead (%d DM)
fluid.psc_honey.distill=Honey Brandy (%d TD)
fluid.psc_honey.dmature=Honey Brandy (%d DM, %d TD)
fluid.psc_honey.vinegar=Honey Vinegar
fluid.psc_juniper=Juniper Wort
fluid.psc_juniper.ferment.1=Juniper Half Wash
fluid.psc_juniper.ferment.2=Juniper Wash
fluid.psc_juniper.mature=Juniper Wash (%d DM)
fluid.psc_juniper.distill=Gin (%d TD)
fluid.psc_juniper.dmature=Gin (%d DM, %d TD)
fluid.psc_juniper.vinegar=Juniper Vinegar
fluid.psc_sugar_cane=Sugarcane Wort
fluid.psc_sugar_cane.ferment.1=Sugarcane Half Wash
fluid.psc_sugar_cane.ferment.2=Young Basi
fluid.psc_sugar_cane.mature=Basi (%d DM)
fluid.psc_sugar_cane.distill=Young Rum (%d TD)
fluid.psc_sugar_cane.dmature=Rum (%d DM, %d TD)
fluid.psc_sugar_cane.vinegar=Cane Vinegar
fluid.psc_apple=Sweet Cider
fluid.psc_apple.ferment.1=Half Sweet Cider
fluid.psc_apple.ferment.2=Hard Cider
fluid.psc_apple.mature=Hard Cider (%d DM)
fluid.psc_apple.distill=Apple Brandy (%d TD)
fluid.psc_apple.dmature=Apple Brandy (%d DM, %d TD)
fluid.psc_apple.vinegar=Apple Vinegar
fluid.psc_pineapple=Pineapple Juice
fluid.psc_pineapple.ferment.1=Pineapple Half Wash
fluid.psc_pineapple.ferment.2=Young Pineapple Wine
fluid.psc_pineapple.mature=Pineapple Wine (%d DM)
fluid.psc_pineapple.distill=Pineapple Brandy (%d TD)
fluid.psc_pineapple.dmature=Pineapple Brandy (%d DM, %d TD)
fluid.psc_pineapple.vinegar=Pineapple Vinegar
fluid.psc_banana=Banana Juice
fluid.psc_banana.ferment.1=Banana Half Wash
fluid.psc_banana.ferment.2=Banana Beer
fluid.psc_banana.mature=Banana Beer (%d DM)
fluid.psc_banana.distill=Banana Brandy (%d TD)
fluid.psc_banana.dmature=Banana Brandy (%d DM, %d TD)
fluid.psc_banana.vinegar=Banana Vinegar
fluid.psc_milk=Milk Wort
fluid.psc_milk.ferment.1=Milk Half Wash
fluid.psc_milk.ferment.2=Blaand
fluid.psc_milk.mature=Blaand (%d DM)
fluid.psc_milk.distill=Arkhi (%d TD)
fluid.psc_milk.dmature=Arkhi (%d DM, %d TD)
fluid.psc_milk.vinegar=Milk Vinegar

fluid.psc_coffee=Café
fluid.psc_coffee.temperature0=Café gelado
fluid.psc_coffee.temperature1=Café morno
fluid.psc_coffee.temperature2=Café quente
fluid.psc_peyote_juice=Suco de peiote
fluid.psc_coca_tea=Chá de coca
fluid.psc_cannabis_tea=Chá de cânabis
fluid.psc_cocaine_fluid=Cocaína
fluid.psc_caffeine_fluid=Cafeína

fluid.status.maturing=Amadurecendo
fluid.status.fermenting=Fermentando
fluid.status.distilling=Distilação

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Bebidas
itemGroup.psycheWeapons=Armas do Psychedelicraft

commands.psyche.usage=/psyche spawnRift [x] [y] [z]

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s de %s definido como %s
commands.drug.success.lock=%s de %s travado em %s
commands.drug.success.unlock=%s de %s destravado em %s
commands.drug.nodrug=%s não é uma droga reconhecida!

psychedelicraft.configgui.title=Configurações do Psychedelicraft
psychedelicraft.configgui.ctgy.general=Geral
psychedelicraft.configgui.ctgy.general.tooltip=Configurações gerais
psychedelicraft.configgui.ctgy.balancing=Balanceamento
psychedelicraft.configgui.ctgy.balancing.tooltip=Configurações que afetam o balanceamento do mod
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Configurações puramente visuais
psychedelicraft.configgui.ctgy.audio=Áudio
psychedelicraft.configgui.ctgy.audio.tooltip=Configurações puramente auditivas

recipe.action.pour=Derramar %s

achievement.madeMashTub=Amasse!
achievement.madeMashTub.desc=Make a mash tub
achievement.madeDistillery=Hora de... destilar
achievement.madeDistillery.desc=Faça uma destiladora

achievement.hopCones=Onde tudo começa
achievement.hopCones.desc=Obtenha uns cones de lúpulo
achievement.beerWash=Parece promissor
achievement.beerWash.desc=Mash up bitter wheat wash
achievement.drankBeer=A coisa verdadeira
achievement.drankBeer.desc=Beba cerveja
achievement.drankMatureBeer=A coisa boa
achievement.drankMatureBeer.desc=Beba cerveja de, no mínimo, 7 DM.

achievement.grapes=Gostoso
achievement.grapes.desc=Encontre umas uvas
achievement.grapeWash=Bom suco
achievement.grapeWash.desc=Amasse um suco de uva
achievement.drankWine=Elegante
achievement.drankWine.desc=Beba vinho.
achievement.drankWineBrandy=Grogue
achievement.drankWineBrandy.desc=Beba brande de vinho

achievement.sugarcaneWash=Melhor que livros
achievement.sugarcaneWash.desc=Amasse um mosto de cana-de-açúcar
achievement.drankBasi=Seja nosso
achievement.drankBasi.desc=Beba um pouco de basi
achievement.drankRum=Yar-har-har
achievement.drankRum.desc=Beba um pouco de rum

achievement.madeDryingTable=Vamos secar
achievement.madeDryingTable.desc=Faça uma mesa de secagem

achievement.cannabisBuds=Apenas o melhor
achievement.cannabisBuds.desc=Obtenha uns botões de maconha
achievement.driedCannabisBuds=Mary Jane
achievement.driedCannabisBuds.desc=Seque uns botões de maconha
achievement.madeJoint=Isso só é, tipo, seu estabelecimento, cara
achievement.madeJoint.desc=Enrole um cigarro de maconha
achievement.madeHashMuffin=Pelo estômago
achievement.madeHashMuffin.desc=Asse um muffin de haxixe

achievement.driedBrownShrooms=Saboreie a mágica
achievement.driedBrownShrooms.desc=Seque uns cogumelos vermelhos
achievement.driedRedShrooms=Sinta a mágica
achievement.driedRedShrooms.desc=Seque uns cogumelos marrons
